<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="photos">
        <img src="images/Frame 1.jpg" alt="part 1">
    <img src="images/Frame 1 (1).jpg" alt="part 2">
    <img src="images/part 3 1.png" alt="part 3">
    <img src="images/part 4 1.png" alt="part 4">
    <a href="index.html" class="button2">Back to Homepage</a>
    </div>

<div class="event">
        <div class="event-inner">
          <div class="events-item">
            <h3>Casualties</h3>
            <p>The 9/11 attacks resulted in the tragic loss of 2,996 lives, including 400 emergency personnel such as firefighters and policemen.
              More than 6,000 people were injured during the attacks.</p>
          </div>
          <div class="events-item">
            <h3>Attack Details</h3>
            <p>On September 11, 2001, suicide attackers hijacked US passenger jets and intentionally crashed them into the World Trade Center in New York City and the Pentagon in Washington, D.C.
              This devastating act of terrorism remains one of the most traumatic events in American history.</p>
          </div>
          <div class="events-item">
            <h3>Impact</h3>
            <p>The attacks on 9/11 marked the deadliest terrorist attack in US history, with 4 hijacked planes crashing on US soil.
              The coordinated attacks by 19 militants associated with the Islamic extremist group al-Qaeda targeted significant locations in the United States.
              These events on 9/11 profoundly impacted the nation and the world, leaving a lasting mark on history.</p>
          </div>
      
          <div class="events-item">
            <h3>Motives</h3>
            <p>The motives behind the 9/11 attacks were primarily rooted in Osama bin Laden's declaration of a holy war against the United States of America. Bin Laden orchestrated the attacks as part of his goal to establish a caliphate ruled by his extremist ideology. The attacks were fueled by a deep-seated hatred for U.S. foreign policies, particularly its military presence in Muslim countries and support for Israel. Bin Laden aimed to retaliate against what he perceived as American aggression and interference in the Middle East, challenging the U.S. dominance and sending a message of defiance through the devastating attacks on September 11, 2001.</p>
          </div>
          <div class="events-item">
            <h3>Al-Qaeda</h3>
            <p>Al-Qaeda, under the leadership of Osama bin Laden, played a central role in planning the 9/11 attacks. The terrorist organization coordinated the hijacking of four commercial airplanes and orchestrated the attacks on the World Trade Center in New York City and the Pentagon in Washington, D.C. Al-Qaeda militants carried out these devastating acts of terrorism as part of their extremist ideology and their goal to strike a blow against the United States. Osama bin Laden's vision and direction were instrumental in shaping the plan and execution of the 9/11 attacks, marking a tragic day in history with far-reaching consequences.
            </p>
          </div>
          <div class="events-item">
            <h3>Osama bin Laden</h3>
            <p>Osama bin Laden, born on March 10, 1957, was a Saudi Arabian dissident and militant leader who founded the terrorist group al-Qaeda in 1988. He orchestrated various terrorist attacks, including the infamous September 11, 2001 attacks in the United States. Osama bin Laden was driven by a desire to remove Western influence from the Muslim world and was involved in the Afghan resistance against the Soviet Union's invasion in 1979. He was killed on May 2, 2011, by United States Navy SEALs during a raid on his compound in Abbottabad, Pakistan. Bin Laden was a prominent figure known for his violent methods and extremist ideologies.</p>
          </div>
          <div class="events-item">
            <h3>Security after 9/11 #1</h3>
            <p>Establishment of the Department of Homeland Security: In 2002, the Department of Homeland Security was created to coordinate efforts to protect the U.S. against terrorist attacks and respond to natural disasters.</p>
          </div>
          <div class="events-item">
            <h3>Security after 9/11 #2</h3>
            <p>Enhanced Airport Security: The Transportation Security Administration (TSA) was established to strengthen airport security measures, including the implementation of rigorous screening procedures for passengers and luggage..</p>
          </div>
          <div class="events-item">
            <h3>Security after 9/11 #3</h3>
            <p>Increased Intelligence Sharing: There was a greater emphasis on intelligence sharing and coordination among various agencies to improve the ability to detect and prevent terrorist threats.
            </p>
          </div>
        </div>
      </div>
</body>
</html>

